// ~/.steam/steam/SteamApps/common/Counter-Strike\ Global\ Offensive/csgo/cfg/autoexec.cfg
// Launch options:  -novid -high -fullscreen -tickrate 128 -threads 4 -freq144

rate "128000" // Kolla upp
hud_scaling "1"
cl_interp "0"
cl_interp_ratio "1"
cl_cmdrate "128"
cl_updaterate "128"
cl_lagcompensation "1" // kolla upp..

sensitivity "0.8"
zoom_sensitivity_ratio_mouse "1.0"
//m_pitch "0.022"
m_customaccel "0"
m_mouseaccel1 "0"
m_mouseaccel2 "0"

// Printa fps
net_graph 1
net_graphpos 2
net_graphheight "0" //Changes height
net_graphmsecs "400" //The latency graph represents this many milliseconds
net_graphpos "2" //Positioning of Net Graph
net_graphproportionalfont "0" //Makes font smaller
net_graphshowinterp "1" //Shows interpolation value
net_graphshowlatency "1" //Shows latency value
net_graphsolid "1" //Solid Net Graph
net_graphtext "1" //Shows text fields
net_maxroutable "1200" //Requested max packet size before packets are 'split'
net_scale "5" //Makes font smaller




// Video skit
mat_monitorgamma_tv_enabled "0"
mat_monitorgamma "1.6"
mat_queue_mode "-1" // auto detect multi-core rendering
fps_max "0"
fps_max_menu "145"
r_dynamic "0"
r_drawtracers_firstperson "0"


cl_timeout "1338"

// Audio
volume "0.55"
voice_enable "1"
voice_scale "0.7" // receive volume
snd_musicvolume "0"
snd_mixahead "0.05" // sound delay
snd_headphone_pan_exponent "2"
snd_headphone_pan_radial_weight "2"
snd_legacy_surround "0" // emulated surround sound
snd_mute_losefocus  "1" // mute game when alt-tabbed
dsp_enhance_stereo "0"
lobby_voice_chat_enabled "0" // voice chat in lobby
cl_mute_all_but_friends_and_party "0"


con_filter_text "Damage " // highlight damage in console
player_nevershow_communityservermessage "1"
mm_dedicated_search_maxping "50" // max ping for matchmaking games
gameinstructor_enable "0"
cl_downloadfilter "nosound"


cl_forcepreload "1" // preload stuff ffs!

cl_autowepswitch "0" // auto weapon switch on pickup


alias bhopon "bind MWHEELDOWN +jump;bind MWHEELUP +jump;bind mouse3 bhopoff"
alias bhopoff "bind MWHEELDOWN invnext;bind MWHEELUP invprev;bind mouse3 bhopon"
#bind mouse3 "bhopon"
bind mouse3 +voicerecord

bind mouse4 "use weapon_smokegrenade"
bind mouse5 "use weapon_flashbang"
bind del "exec autoexec" // reload autoexec..

// Hud fuck
cl_hud_radar_scale "1.15" 
cl_radar_scale 0.3
cl_radar_always_centered “0”
cl_radar_rotate 1
cl_radar_square_with_scoreboard “1” 

cl_hud_color "8" // Changes UI Color for HUD HP, Ammo, Money etc
cl_hud_background_alpha "0.5" // Adjust HUD background alpha for colored elements
cl_hud_bomb_under_radar "1" // shows bomb icon under radar instead of inventory
cl_hud_playercount_showcount 1
cl_hud_playercount_pos 1
cl_hud_healthammo_style 1
cl_showloadout 1
cl_showtargetid 1




//crossfuck
cl_crosshairalpha "255"
cl_crosshaircolor "5"
cl_crosshaircolor_b "255"
cl_crosshaircolor_r "255"
cl_crosshaircolor_g "255"
cl_crosshairdot "0"
cl_crosshairgap "-1"
cl_crosshairsize "2"
cl_crosshairstyle "4"
cl_crosshairusealpha "1"
cl_crosshairthickness "1"
cl_fixedcrosshairgap "0"
cl_crosshair_outlinethickness "1"
cl_crosshair_drawoutline "1"

mm_dedicated_search_maxping 30  // Max ping MM



//Viewmodel

viewmodel_fov "68"
viewmodel_offset_x "1" //Changes viewmodel view in X scale
viewmodel_offset_y "2" //Changes viewmodel view in Y scale
viewmodel_offset_z "-2" //Changes viewmodel view in Z scale

cl_bob_lower_amt "5" //How much the viewmodel lowers when running, set to lowest for less distraction
cl_bobamt_lat "0.1" //How much the viewmodel moves side to side when running, set to lowest for less distraction
cl_bobamt_vert "0.1" //How much the viewmodel moves up and down when running, set to lowest for less distraction
cl_bobcycle "0.98" //The frequency at which the viewmodel bobs, set to default
cl_viewmodel_shift_left_amt "0" //Removes shifting of arms
cl_viewmodel_shift_right_amt "0" //Removes shifting of arms


gameinstructor_enable "0" //Removes in game lessons
cl_showhelp "0" //Removes on-screen help
cl_autohelp "0" //Removes automatic help
cl_disablefreezecam "1" //Disables Freezecam
cl_disablehtmlmotd "1" //Removes "Message of the day" page when joining a server
cl_predict "1" //Skip waiting for server feedback and simulate client side movement in real-time
cl_predictweapons "1" //Skip waiting for server feedback and perform client side prediction of weapon effects



alias displaydamage "displaydamage_on"
alias displaydamage_on "con_filter_text Damage Given To; con_filter_text_out Player:; con_filter_enable 2; developer 1; playvol buttons\blip1 0.5; alias displaydamage "displaydamage_off""
alias displaydamage_off "con_filter_enable 0; developer 0; playvol buttons\blip2 0.5; alias displaydamage "displaydamage_on""
bind "F5" "displaydamage" //Bind F5 to whatever you prefer


host_writeconfig



echo ""
echo "cfg loaded and stuff"



