// ~/.steam/steam/SteamApps/common/Counter-Strike\ Global\ Offensive/csgo/cfg/autoexec.cfg

rate "1004000"
hud_scaling "1"
cl_interp "0"
cl_interp_ratio "1"
cl_cmdrate "128"
cl_updaterate "128"
cl_lagcompensation "1"

sensitivity "0.8"
//zoom_sensitivity_ratio_mouse "1.0"
m_rawinput "1"
//m_pitch "0.022"
m_customaccel "0"
m_mouseaccel1 "0"
m_mouseaccel2 "0"

// Printa fps
net_graph 1
net_graphpos 2


// Video skit
mat_monitorgamma "1.6"
mat_queue_mode "-1" // auto detect multi-core rendering
fps_max "999"
fps_max_menu "145"
r_dynamic "0"
r_drawtracers_firstperson "0"


// Audio
volume "0.55"
voice_enable "1"
voice_scale "1" // receive volume
snd_musicvolume "0"
snd_mixahead "0.05" // sound delay
snd_headphone_pan_exponent "2"
snd_headphone_pan_radial_weight "2"
snd_legacy_surround "0" // emulated surround sound
snd_mute_losefocus  "1" // mute game when alt-tabbed
dsp_enhance_stereo "0"
lobby_voice_chat_enabled "0" // voice chat in lobby
cl_mute_all_but_friends_and_party "0"


con_filter_text "Damage " // highlight damage in console
player_nevershow_communityservermessage "1"
mm_dedicated_search_maxping "60" // max ping for matchmaking games
gameinstructor_enable "0"
cl_downloadfilter "nosound"


cl_forcepreload "1" // preload stuff ffs!

cl_autowepswitch "0" // auto weapon switch on pickup


alias bhopon "bind MWHEELDOWN +jump;bind MWHEELUP +jump;bind mouse3 bhopoff"
alias bhopoff "bind MWHEELDOWN invnext;bind MWHEELUP invprev;bind mouse3 bhopon"
#bind mouse3 "bhopon"
bind mouse3 +voicerecord

bind mouse4 "use weapon_smokegrenade"
bind mouse5 "use weapon_flashbang"
bind del "exec autoexec" // reload autoexec..

// Hud fuck
cl_hud_radar_scale "1.15" 
cl_radar_scale 0.3
cl_radar_always_centered “0”
cl_radar_rotate 1
cl_radar_square_with_scoreboard “1” 

cl_hud_color "8" // Changes UI Color for HUD HP, Ammo, Money etc
cl_hud_background_alpha "0.5" // Adjust HUD background alpha for colored elements
cl_hud_bomb_under_radar "1" // shows bomb icon under radar instead of inventory


//crossfuck
cl_crosshairalpha "255"
cl_crosshaircolor "5"
cl_crosshaircolor_b "255"
cl_crosshaircolor_r "255"
cl_crosshaircolor_g "255"
cl_crosshairdot "0"
cl_crosshairgap "-1"
cl_crosshairsize "2"
cl_crosshairstyle "4"
cl_crosshairusealpha "1"
cl_crosshairthickness "1"
cl_fixedcrosshairgap "0"
cl_crosshair_outlinethickness "1"
cl_crosshair_drawoutline "1"



host_writeconfig



echo ""
echo "cfg loaded and stuff"
